EAGLE AutoRouter Statistics:

Job           : /home/cleyton/EAGLE/projects/New_Project_2/fonte4.brd

Start at      : 11:29:50 (27/06/25)
End at        : 11:29:52 (27/06/25)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   50100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
